# dotenv-linter:off UnorderedKey

PUID=1027 # 'docker' user
PGID=100
TZ=America/New_York
PLEX_CLAIM=
DOCKER_CONF_DIR=/volume1/docker/appdata
DOCKER_DATA_DIR=/volume1/data
DOCKER_MEDIA_DIR=/volume1/data/media
DOCKER_TORRENTS_DIR=/volume1/data/downloads/torrents
DOCKER_DOWNLOADS_DIR=/volume1/data/downloads
STATIC_IP=
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=
SONARR_API_KEY=
RADARR_API_KEY=
LIDARR_API_KEY=

# For caddy
CLOUDFLARE_API_TOKEN=xyz
CADDY_TLS_EMAIL=you@yourdomain.com
CADDY_HOSTNAME=yourdomain.com
CADDY_HOSTNAME_DNS=dns.yourdomain.com
CADDY_HOSTNAME_HOMEASSISTANT=homeassistant.yourdomain.com
CADDY_HOSTNAME_PLEX=plex.yourdomain.com
CADDY_HOSTNAME_JACKETT=jackett.yourdomain.com
CADDY_HOSTNAME_RADARR=movies.yourdomain.com
CADDY_HOSTNAME_LIDARR=music.yourdomain.com
CADDY_HOSTNAME_SONARR=tv.yourdomain.com
CADDY_HOSTNAME_BAZARR=subtitles.yourdomain.com
CADDY_HOSTNAME_HUGINN=h.yourdomain.com
CADDY_HOSTNAME_TRANSMISSION=torrents.yourdomain.com
CADDY_HOSTNAME_NAS=nas.yourdomain.com
CADDY_HOSTNAME_TAUTULLI=tautulli.yourdomain.com

DISCORD_NOTIFICATION_URL=

HUGINN_TIMEZONE=
HUGINN_EMAIL_FROM_ADDRESS=
HUGINN_SMTP_DOMAIN=
HUGINN_SMTP_PASSWORD=
HUGINN_INVITATION_CODE=
SMTP_USER_NAME=
SMTP_SERVER=

POSTGRES_PASSWORD=

WIREGUARD_PRIVATE_KEY=
WIREGUARD_ADDRESSES=
GLUETUN_CITIES=
