# Inspired by https://trash-guides.info/How-to-setup-for/Synology

PUID=
PGID=
CADDYUID=
CADDYGID=
TZ=
PLEX_CLAIM=
DOCKER_CONF_DIR=
STATIC_IP=

# If you use transmission
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

# For caddy
CLOUDFLARE_API_TOKEN=

DISCORD_NOTIFICATION_URL=

# For Huginn
HUGINN_TIMEZONE=
HUGINN_EMAIL_FROM_ADDRESS=
HUGINN_SMTP_DOMAIN=
HUGINN_SMTP_PASSWORD=
HUGINN_INVITATION_CODE=
SMTP_USER_NAME=
SMTP_SERVER=
