# Inspired by https://trash-guides.info/How-to-setup-for/Synology
# dotenv-linter:off UnorderedKey

PUID=
PGID=

TZ=

DOCKER_CONF_DIR=
STATIC_IP=

PLEX_CLAIM=

# If you use transmission
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

# For caddy
CADDYUID=
CADDYGID=
CLOUDFLARE_API_TOKEN=

DISCORD_NOTIFICATION_URL=

# For Huginn
HUGINN_TIMEZONE=
HUGINN_EMAIL_FROM_ADDRESS=
HUGINN_INVITATION_CODE=
HUGINN_SMTP_DOMAIN=
HUGINN_SMTP_PASSWORD=
SMTP_SERVER=
SMTP_USER_NAME=
